
		/*escreva("____________________________________________________________________________")
		escreva("\n__________&&&&______________________________________________________________")
		escreva("\n________&&&__&&____________&&&&&&____&_____&___&&&&&____&&&&&____&&&&&&&____")
		escreva("\n_________&&__&_____________&&____&___&_____&___&&_______&&_______&__&__&____")
		escreva("\n_______&&&&&&&&&_____________&&______&__&__&___&&&&_____&&&&________&_______")
		escreva("\n_____&&&________&&&_______&____&&____&__&__&___&&_______&&__________&_______")
		escreva("\n___&&&&__________&&&&______&&&&&______&&&&&____&&&&&____&&&&&_______&_______")
		escreva("\n_&&&________________&&&_____________________________________________________")
		escreva("\n&&____________________&&____________________________________________________")
		escreva("\n_&&__________________&&_________&&&&&_____&&______&&&&_____&&&&&____________")
		escreva("\n_&&_&&&&&&&&&&&&&&&_&&_________&&_______&&__&&____&&__&____&&_______________")
		escreva("\n_&____&____&____&____&_________&&_______&____&____&___&&___&&&&_____________")
		escreva("\n__&___&&___&___&&___&__________&&_______&&__&&____&&__&&___&&_______________")
		escreva("\n__&&___&___&___&___&&___________&&&&&_____&&______&&&&_____&&&&&____________")
		escreva("\n___&__&&___&___&&__&________________________________________________________")
		escreva("\n____&&&&&&&&&&&&&&&&________________________________________________________\n")*/

programa
{
	
	funcao inicio(){
		inteiro i=0
		caracter l=' ', s='&'
		
		//linha 01
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		para(i; i<=71; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}escreva("\n")
		i=0
		//linha 02
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		para(i; i<=9; i++){
			escreva(l)
		}i=0
		escreva(s,s,s,s)
		para(i; i<=57;i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}escreva("\n")
		i=0
		
		//linha 03
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		para(i; i<=7;i++){
			escreva(l)
		}i=0
		escreva(s,s,s,l,l,s,s)
		para(i; i<=11; i++){
			escreva(l)
		}i=0
		para(i; i<=5; i++){
			escreva(s)
		}i=0
		escreva(l,l,l,l,s)
		para(i; i<=4;i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l)
		para(i; i<=4; i++){
			escreva(s)
		}i=0
		escreva(l,l,l,l)
		para(i; i<=4; i++){
			escreva(s)
		}i=0
		escreva(l,l,l,l)
		para(i; i<=6; i++){
			escreva(s)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 04
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		para(i; i<=8;i++){
			escreva(l)
		}i=0
		escreva(s,s,l,l,s)
		para(i; i<=12;i++){
			escreva(l)
		}i=0
		escreva(s,s,l,l,l,l,s,l,l,l,s)
		para(i; i<=4;i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l,s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,s,l,l,s)
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 05
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		para(i; i<=8; i++){
			escreva(s)
		}i=0
		para(i; i<=12; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=5; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,s,l,l,s,l,l,l,s,s,s,s,l,l,l,l,l,s,s,s,s)
		para(i; i<=7; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l)
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 06
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,l,l,l,l,s,s,s)
		para(i; i<=7; i++){
			escreva(l)
		}i=0
		escreva(s,s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l,l,s,s,l,l,l,l,s,l,l,s,l,l,s,l,l,l,s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=9; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l)
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 07
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,l,l,s,s,s,s)
		para(i; i<=9; i++){
			escreva(l)
		}i=0
		escreva(s,s,s,s,l,l,l,l,l,l,s,s,s,s,s,l,l,l,l,l,l,s,s,s,s,s,l,l,l,l,s,s,s,s,s,l,l,l,l,s,s,s,s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l)
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 08
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,s,s,s)
		para(i; i<=15; i++){
			escreva(l)
		}i=0
		escreva(s,s,s)
		para(i; i<=48; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 09
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=19; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=47; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 10
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,s,s)
		para(i; i<=17; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=8; i++){
			escreva(l)
		}i=0
		escreva(s,s,s,s,s,l,l,l,l,l,s,s,l,l,l,l,l,l,s,s,s,s,l,l,l,l,l,s,s,s,s,s)
		para(i; i<=7; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 11
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l)
		para(i; i<=20; i++){
			escreva(s)
		}i=0
		para(i; i<=8; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,s,l,l,s,s,l,l,l,l,s,s,l,l,s,l,l,l,l,s,s)
		para(i; i<=10; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 12
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,s,l,l,l,l,s,l,l,l,l,s,l,l,l,l,s,l,l,l,l,s)
		para(i; i<=8; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,l,l,l,l,s,l,l,l,l,s,l,l,l,s,s,l,l,l,s,s,s,s)
		para(i; i<=8; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 13
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,l,s,l,l,l,s,s,l,l,l,s,l,l,l,s,s,l,l,l,s)
		para(i; i<=9; i++){
			escreva(l)
		}i=0
		escreva(s,s)
		para(i; i<=6; i++){
			escreva(l)
		}i=0
		escreva(s,s,l,l,s,s,l,l,l,l,s,s,l,l,s,s,l,l,l,s,s)
		para(i; i<=10; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 14
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,l,s,s,l,l,l,s,l,l,l,s,l,l,l,s,l,l,l,s,s)
		para(i; i<=10; i++){
			escreva(l)
		}i=0
		escreva(s,s,s,s,s,l,l,l,l,l,s,s,l,l,l,l,l,l,s,s,s,s,l,l,l,l,l,s,s,s,s,s)
		para(i; i<=7; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 15
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,l,l,s,l,l,s,s,l,l,l,s,l,l,l,s,s,l,l,s)
		para(i; i<=51; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
		//linha 16
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva(l,l,l,l)
		para(i; i<=15; i++){
			escreva(s)
		}i=0
		para(i; i<=51; i++){
			escreva(l)
		}i=0
		para(i; i<=39; i++){
			escreva(l)
		}i=0
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */